# tool-mybatis-Generator

./: ReadMe.txt  pom.xml
src/main/java/com/xuanzi/demo/mapper/: DemoMapper.java
src/main/java/com/xuanzi/demo/model/: Demo.java
src/main/resources/: generatorConfig.properties  generatorConfig2.properties
src/main/resources/com/xuanzi/demo/mapper/: DemoMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
