
#Mybatis Generator configuration

#数据库驱动
location_classpath = E:/MAVEN/LocalWarehouse/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar

#目标包targetPackage，目标项目targetProject
targetProject_project = src/main/java
targetPackage_model = com.xuanzi.demo.model
targetPackage_dao = com.xuanzi.demo.mapper

#和mapper相关的配置
targetProject_mapper = src/main/resources
targetPackage_mapper = com.xuanzi.demo.mapper

#连接数据库参数JDBC
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url = jdbc:mysql://localhost:3306/xuanzi
jdbc_user = root
jdbc_password = root

#要生成的表 tableName 是数据库中的表名或视图名,domainObjectName 是实体类名,(可以写多个table)
#table_tableName =
#table_domainObjectName =
